<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripNTip.SignUPActivity"
    android:background="@drawable/signup_photo"
    >



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="120dp"
        android:id="@+id/icon"
        android:src="@drawable/icon"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/email"
        android:background="@drawable/rounded"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        android:drawablePadding="25dp"
        android:textColor="@color/textColor"
        android:paddingTop="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:paddingStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/icon"
        android:hint="@string/EmailExample"
        />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Password"
        android:inputType="textPassword"
        android:background="@drawable/rounded"
        android:layout_below="@id/email"
        android:textSize="20sp"
        android:textColor="@color/textColor"
        android:cursorVisible="true"
        android:drawablePadding="25dp"
        android:hint="@string/PasswordExample"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/userName"
        android:background="@drawable/rounded"
        android:layout_below="@id/Password"
        android:textSize="20sp"
        android:textColor="@color/textColor"
        android:cursorVisible="true"
        android:drawablePadding="25dp"
        android:hint="@string/Username"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/signUp"
        android:background="@color/Login"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:textColor="@color/textColor"
        android:fontFamily="#ans-serif"
        android:textStyle="normal|bold"
        android:layout_below="@id/userName"
        android:text="@string/SignUp"/>

</RelativeLayout>